@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: azure;
}

.btn {
  text-align: center;
  padding: 15px 0;
}

.btn-center {
  background-color: #FFF;
  color: #000;
  border: 1px solid #000;
  padding: 12px 25px;
  font-size: 24px;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: auto;
}

.cards {
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 10px;
}

.card {
  min-height: 350px;
  padding: 33px;
  border-radius: 4px;
  border: 1px solid #D9D9D9;
  background: #FFF;
}
.card:nth-child(n+7) {
  display: none;
}
.card.visible {
  display: block;
}